[pytest]
markers =
    performer
    performer_basis
    performer_creation
    performer_blacklist

    responsible
    responsible_basis
    responsible_creation
    responsible_archive

    fast: marker for fast testing